{
  "name": "repositorygit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelusb/Cypress-Automation-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gelusb/Cypress-Automation-Project/issues"
  },
  "homepage": "https://github.com/gelusb/Cypress-Automation-Project#readme",
  "description": "",
  "dependencies": {
    "cypress": "^13.12.0"
  }
}
